# springbootjsp-configjavaclass

./: pom.xml
src/main/java/com/jspconfigclass/: JspconfigclassApplication.java
src/main/java/com/jspconfigclass/config/: ApplicationInitializer.java  WebConfig.java
src/main/java/com/jspconfigclass/controllers/: HomeController.java
src/main/resources/static/css/: springmvc.css
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/layouts/: footer.jsp  header.jsp  menu-top.jsp  sidebar.jsp  tagesm.jsp
src/test/java/com/jspconfigclass/: JspconfigclassApplicationTests.java
